<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-chocolate" viewBox="0 0 32 32">
<path fill="#fcf1e0" style="fill: var(--color1, #fcf1e0)" d="M5.277 21.409l10.777-17.424 0.64-0.674 8.236 5.491 0.056 3.314 2.010 3.28-8.88 14.077-12.839-8.063z"></path>
<path fill="none" stroke="#fd9222" style="stroke: var(--color2, #fd9222)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.635 23.88l-14.185-8.864M11.361 8.599l14.186 8.864M10.63 25.864l11.736-19.25M27.176 14.789c-3.040-1.899-4.234-3.384-2.278-6.592l-9.626-6.015-11.736 19.25 14.185 8.864 9.454-15.507z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M4 16h24M4 8h24M4 24h24"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19.52 4.64c0.24 0 0.48 0 0.96 0v3.6c-0.24 0-0.72 0-1.2 0s-0.96 0-1.2 0.24c-0.24 0.24-0.24 0.48-0.24 1.040 0 0.48 0 0.8 0 1.28h2.64v3.040h-2.64v13.2h-4.080v-13.28h-2.16v-3.040h2.16v-1.040c0-1.76 0.24-3.040 0.72-3.6 0.72-1.040 2.16-1.52 4.32-1.52 0.24 0.080 0.48 0.080 0.72 0.080z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M28.717 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.367-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.112 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.062 0.222 2.109 0.596 3.104 0.667 1.714 2.024 3.071 3.744 3.735 0.989 0.386 2.040 0.605 3.106 0.639 1.369 0.061 1.803 0.079 5.274 0.079s3.917 0 5.274-0.079c1.062-0.021 2.112-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.993 0.574-2.041 0.596-3.104 0.061-1.365 0.080-1.798 0.080-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.823 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M29.333 7.898c-0.992 0.435-2.048 0.723-3.15 0.863 1.133-0.677 1.998-1.74 2.405-3.022-1.057 0.63-2.223 1.075-3.467 1.323-1.003-1.068-2.433-1.73-3.993-1.73-3.027 0-5.463 2.457-5.463 5.468 0 0.433 0.037 0.85 0.127 1.247-4.545-0.222-8.567-2.4-11.268-5.718-0.472 0.818-0.748 1.755-0.748 2.763 0 1.893 0.975 3.572 2.428 4.543-0.878-0.017-1.74-0.272-2.47-0.673 0 0.017 0 0.038 0 0.060 0 2.657 1.895 4.863 4.38 5.372-0.445 0.122-0.93 0.18-1.433 0.18-0.35 0-0.703-0.020-1.035-0.093 0.708 2.165 2.718 3.757 5.108 3.808-1.86 1.455-4.222 2.332-6.778 2.332-0.448 0-0.878-0.020-1.308-0.075 2.422 1.562 5.292 2.453 8.387 2.453 10.060 0 15.56-8.333 15.56-15.557 0-0.242-0.008-0.475-0.020-0.707 1.085-0.77 1.997-1.732 2.74-2.838z"></path>
</symbol>
<symbol id="icon-arrow-downt" viewBox="0 0 32 32">
<path d="M16.947 17.867c-0.124 0.125-0.271 0.224-0.434 0.292s-0.337 0.103-0.513 0.103-0.35-0.035-0.513-0.103c-0.162-0.068-0.31-0.167-0.434-0.292l-6.107-6.12c-0.124-0.125-0.271-0.224-0.434-0.292s-0.337-0.103-0.513-0.103c-0.176 0-0.35 0.035-0.513 0.103s-0.31 0.167-0.434 0.292c-0.248 0.25-0.388 0.588-0.388 0.94s0.139 0.69 0.388 0.94l6.12 6.12c0.75 0.749 1.767 1.17 2.827 1.17s2.077-0.421 2.827-1.17l6.12-6.12c0.246-0.248 0.385-0.584 0.387-0.933 0.001-0.175-0.033-0.349-0.099-0.512s-0.164-0.31-0.288-0.435c-0.124-0.125-0.271-0.224-0.434-0.292s-0.337-0.103-0.513-0.103-0.35 0.035-0.513 0.103c-0.162 0.068-0.31 0.167-0.434 0.292l-6.107 6.12z"></path>
</symbol>
<symbol id="icon-chocolate" viewBox="0 0 32 32">
<path fill="#111" style="fill: var(--color3, #111)" d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.132 0.197s-0.047 0.153-0.047 0.233 0.016 0.159 0.047 0.233c0.031 0.074 0.076 0.141 0.132 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.328 15.965l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.193l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.263l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.132 0.197s-0.047 0.153-0.047 0.233 0.016 0.159 0.047 0.233c0.031 0.074 0.076 0.141 0.132 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.328 15.965l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.193l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.263l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
</symbol>
<symbol id="icon-coin" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M16 0.762c-8.381 0-15.238 6.857-15.238 15.238s6.857 15.238 15.238 15.238c8.381 0 15.238-6.857 15.238-15.238s-6.857-15.238-15.238-15.238zM16 28.19c-6.705 0-12.19-5.486-12.19-12.19s5.486-12.191 12.19-12.191c6.705 0 12.19 5.486 12.19 12.191s-5.486 12.19-12.191 12.19z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M17.981 14.476h-3.962c-0.762 0-1.371-0.61-1.371-1.371s0.61-1.371 1.371-1.371h5.638c0.914 0 1.524-0.61 1.524-1.524s-0.61-1.524-1.524-1.524h-2.133v-1.371c0-0.914-0.61-1.524-1.524-1.524s-1.524 0.61-1.524 1.524v1.371h-0.457c-2.438 0-4.419 1.981-4.419 4.419s1.981 4.419 4.419 4.419h3.809c0.762 0 1.371 0.61 1.371 1.371s-0.61 1.371-1.371 1.371h-5.638c-0.914 0-1.524 0.61-1.524 1.524s0.61 1.524 1.524 1.524h2.286v1.371c0 0.914 0.61 1.524 1.524 1.524s1.524-0.61 1.524-1.524v-1.371h0.457c2.438 0 4.419-1.981 4.419-4.419s-1.981-4.419-4.419-4.419z"></path>
</symbol>
<symbol id="icon-spoon" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M15.451 14.106c-0.783-0.95-1.177-2.116-1.177-3.282 0-4.324 5.181-8.642 10.362-8.642 2.86 0 5.181 2.321 5.181 5.182 0 5.182-4.317 10.364-8.646 10.364-1.166 0-2.332-0.394-3.281-1.177l-12.758 12.761c-0.675 0.675-1.77 0.675-2.445 0s-0.675-1.771 0-2.445l12.764-12.761z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M9.143 16h13.714M22.857 16l-3.429-3.429M22.857 16l-3.429 3.429"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 30.857c8.205 0 14.857-6.652 14.857-14.857s-6.652-14.857-14.857-14.857c-8.205 0-14.857 6.652-14.857 14.857s6.652 14.857 14.857 14.857z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M10.909 24v-15.273l14.545 7.636-14.545 7.636z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M31.636 16c0 8.636-7.001 15.636-15.636 15.636s-15.636-7.001-15.636-15.636c0-8.636 7.001-15.636 15.636-15.636s15.636 7.001 15.636 15.636z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.5714" d="M29.333 2.667l-26.667 26.667M2.666 2.667l26.667 26.667"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28v-2.667c0-1.415-0.562-2.771-1.562-3.771s-2.357-1.562-3.771-1.562h-10.667c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771v2.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 14.667c2.945 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M5.333 5.333h21.333c1.467 0 2.667 1.2 2.667 2.667v16c0 1.467-1.2 2.667-2.667 2.667h-21.333c-1.467 0-2.667-1.2-2.667-2.667v-16c0-1.467 1.2-2.667 2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.333 8l-13.333 9.333-13.333-9.333"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.333 22.56v4c0.001 0.371-0.075 0.739-0.223 1.079s-0.367 0.646-0.641 0.897c-0.274 0.251-0.597 0.442-0.948 0.561s-0.725 0.163-1.094 0.13c-4.103-0.446-8.044-1.848-11.507-4.093-3.222-2.047-5.953-4.778-8-8-2.253-3.478-3.656-7.439-4.093-11.56-0.033-0.369 0.010-0.74 0.129-1.091s0.308-0.673 0.558-0.947c0.25-0.273 0.553-0.492 0.892-0.641s0.705-0.227 1.075-0.227h4c0.647-0.006 1.274 0.223 1.765 0.645s0.811 1.008 0.902 1.649c0.169 1.28 0.482 2.537 0.933 3.747 0.179 0.477 0.218 0.996 0.112 1.495s-0.353 0.956-0.712 1.319l-1.693 1.693c1.898 3.338 4.662 6.102 8 8l1.693-1.693c0.362-0.359 0.82-0.606 1.319-0.712s1.017-0.067 1.495 0.112c1.21 0.451 2.467 0.765 3.747 0.933 0.648 0.091 1.239 0.418 1.662 0.917s0.647 1.136 0.631 1.79z"></path>
</symbol>
<symbol id="icon-checkbox" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M9.6 0h12.8c5.302 0 9.6 4.298 9.6 9.6v12.8c0 5.302-4.298 9.6-9.6 9.6h-12.8c-5.302 0-9.6-4.298-9.6-9.6v-12.8c0-5.302 4.298-9.6 9.6-9.6z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M14.318 23.607c0.697 0 1.225-0.268 1.582-0.803l7.724-11.64c0.128-0.19 0.223-0.377 0.285-0.561 0.061-0.19 0.092-0.371 0.092-0.544 0-0.48-0.167-0.876-0.502-1.188-0.329-0.318-0.736-0.477-1.222-0.477-0.335 0-0.619 0.067-0.854 0.201-0.229 0.128-0.446 0.351-0.653 0.669l-6.485 10.184-3.247-3.891c-0.351-0.407-0.792-0.611-1.322-0.611-0.497 0-0.907 0.159-1.23 0.477s-0.485 0.717-0.485 1.197c0 0.218 0.033 0.424 0.1 0.619 0.073 0.19 0.204 0.388 0.393 0.594l4.31 5.080c0.396 0.463 0.901 0.695 1.515 0.695z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-chocolate"><use xlink:href="#icon-logo-chocolate"></use></svg><span class="name"> icon-logo-chocolate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-downt"><use xlink:href="#icon-arrow-downt"></use></svg><span class="name"> icon-arrow-downt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chocolate"><use xlink:href="#icon-chocolate"></use></svg><span class="name"> icon-chocolate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin"><use xlink:href="#icon-coin"></use></svg><span class="name"> icon-coin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon"><use xlink:href="#icon-spoon"></use></svg><span class="name"> icon-spoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox"><use xlink:href="#icon-checkbox"></use></svg><span class="name"> icon-checkbox</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
